<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta name="baidu-site-verification" content="AvwgBO7SHw" />
		<meta charset="UTF-8" />
		<!--360浏览器-->
		<meta name="renderer" content="webkit" />
		<!--其它双核浏览器-->
		<meta name="force-rendering" content="webkit" />
		<!--如果安装了GCF，则使用GCF来渲染页面，如果没有安装GCF，则使用最高版本的IE内核进行渲染。-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>煎豆网 - 有灵性的创意社区</title>
		<style>
			* {
				box-sizing: border-box
			}

			body {
				background-image: linear-gradient(to right, #f78ca0 0, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)
			}

			.information {
				font-size: 12px;
				color: rgba(255, 255, 255, 0.9);
				width: 100%;
				height: auto;
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 10px 0;
				text-align: center
			}

			.information img {
				display: inline-block;
				margin-right: 6px;
				margin-bottom: -2px;
				width: 14px;
				height: 12px;
				cursor: pointer
			}

			.cup {
				width: 50px;
				height: 60px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto
			}

			.cup .cup-itself {
				border: 1px solid #fff;
				width: 30px;
				height: 40px;
				border-radius: 0 0 25% 25%;
				position: absolute;
				bottom: 0;
				left: 0
			}

			.cup .handle {
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				border-bottom: 1px solid #fff;
				border-left: 1px solid transparent;
				position: absolute;
				top: 25px;
				right: 0;
				width: 18px;
				height: 18px;
				border-radius: 0 50% 50% 0
			}

			.cup .steam {
				position: absolute;
				bottom: 45px;
				left: 14px;
				height: 15px;
				width: 1px;
				background-color: #fff;
				animation: fresh 3s infinite ease
			}

			.cup .steam:before {
				content: "";
				position: absolute;
				width: 1px;
				height: 60%;
				background-color: #fff;
				left: -7px;
				bottom: 0
			}

			.cup .steam:after {
				content: "";
				position: absolute;
				width: 1px;
				height: 60%;
				background-color: #fff;
				left: 7px;
				bottom: 0
			}

			@keyframes fresh {
				50% {
					height: 0
				}
				100% {
					height: 15px
				}
			}

			@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Open+Sans:400italic,300italic);
			.home {
				width: 100%;
				/* height:100vh; */
				position: relative
			}

			.overlay-navigation {
				position: fixed;
				z-index: 99;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: hsla(0, 0%, 0%, 0.8);
				transform: translateY(-100%)
			}

			.overlay-slide-down {
				transition: all .4s ease-in-out;
				transform: translateY(0)
			}

			.overlay-slide-up {
				transition: all .8s ease-in-out;
				transform: translateY(-100%)
			}

			nav,
			nav ul {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0
			}

			nav ul {
				display: flex;
				list-style: none
			}

			nav ul li {
				flex-basis: 20%;
				justify-content: center;
				align-items: center;
				height: 100%;
				overflow: hidden;
				transform: translateY(-100%)
			}

			nav li a {
				position: relative;
				top: 46%;
				color: #fff;
				text-transform: uppercase;
				font-family: 'Work sans', sans-serif;
				font-weight: 300;
				letter-spacing: 4px;
				text-decoration: none;
				display: block;
				text-align: center;
				font-size: .9rem
			}

			nav li a:before {
				content: '';
				width: 70px;
				height: 2px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				left: 0;
				z-index: 100;
				transform: translateX(-100%);
				opacity: 0;
				transition: all .2s linear
			}

			nav li a:after {
				content: attr(data-content);
				font-size: .7rem;
				transition: all .2s linear;
				opacity: 0;
				position: absolute;
				z-index: 100;
				color: #fff;
				display: block;
				margin-right: auto;
				margin-left: auto;
				left: 0;
				right: 0;
				bottom: -50px;
				text-transform: none;
				font-family: Lato, "PingFang SC", "Microsoft YaHei", Tahoma;
				font-weight: 300;
				letter-spacing: 0
			}

			nav li a:hover:before {
				transform: translateX(0);
				opacity: 1
			}

			nav li a:hover:after {
				transform: translateY(15px);
				opacity: 1
			}

			nav li:nth-of-type(1) {
				background-color: #29363b
			}

			nav li:nth-of-type(2) {
				background-color: #ea495f
			}

			nav li:nth-of-type(3) {
				background-color: #f4837d
			}

			nav li:nth-of-type(4) {
				background-color: #fbc295
			}

			nav li:nth-of-type(5) {
				background-color: #99b998
			}

			.slide-in-nav-item {
				animation: slide-in-nav-item .4s linear 1 .2s both
			}

			.slide-in-nav-item-delay-1 {
				animation: slide-in-nav-item .4s linear 1 .4s both
			}

			.slide-in-nav-item-delay-2 {
				animation: slide-in-nav-item .4s linear 1 .6s both
			}

			.slide-in-nav-item-delay-3 {
				animation: slide-in-nav-item .4s linear 1 .8s both
			}

			.slide-in-nav-item-delay-4 {
				animation: slide-in-nav-item .4s linear 1 1s both
			}

			.slide-in-nav-item-reverse {
				animation: slide-in-nav-item-reverse .3s linear 1 .5s both
			}

			.slide-in-nav-item-delay-1-reverse {
				animation: slide-in-nav-item-reverse .3s linear 1 .4s both
			}

			.slide-in-nav-item-delay-2-reverse {
				animation: slide-in-nav-item-reverse .3s linear 1 .3s both
			}

			.slide-in-nav-item-delay-3-reverse {
				animation: slide-in-nav-item-reverse .3s linear 1 .2s both
			}

			.slide-in-nav-item-delay-4-reverse {
				animation: slide-in-nav-item-reverse .3s linear 1 both
			}

			.open-overlay {
				position: absolute;
				right: 5rem;
				top: 3.2rem;
				z-index: 100;
				width: 34px;
				display: block;
				cursor: pointer
			}

			.open-overlay span {
				display: block;
				height: 1px;
				background-color: #fff;
				cursor: pointer;
				margin-top: 8px
			}

			.animate-top-bar {
				animation: animate-top-bar .6s linear 1 both
			}

			.animate-bottom-bar {
				animation: animate-bottom-bar .6s linear 1 both
			}

			.animate-middle-bar {
				animation: animate-middle-bar .6s linear 1 both
			}

			.animate-out-top-bar {
				animation: animate-out-top-bar .6s linear 1 both
			}

			.animate-out-bottom-bar {
				animation: animate-out-bottom-bar .6s linear 1 both
			}

			.animate-out-middle-bar {
				animation: animate-out-middle-bar .6s linear 1 both
			}

			@keyframes slide-in-nav-item {
				from {
					-webkit-transform: translateY(-100%);
					transform: translateY(-100%)
				}
				to {
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
			}

			@keyframes slide-in-nav-item-reverse {
				from {
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
				to {
					-webkit-transform: translateY(-100%);
					transform: translateY(-100%)
				}
			}

			@keyframes animate-top-bar {
				0% {
					background-color: #fff
				}
				50% {
					-webkit-transform: translateY(9px);
					transform: translateY(9px)
				}
				80% {
					-webkit-transform: translateY(5px);
					transform: translateY(5px);
					background-color: #fff
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					background-color: #29363b
				}
			}

			@keyframes animate-bottom-bar {
				0% {
					background-color: #fff
				}
				50% {
					-webkit-transform: translateY(-9px);
					transform: translateY(-9px)
				}
				80% {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
					background-color: #fff
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					background-color: #29363b
				}
			}

			@keyframes animate-middle-bar {
				0% {
					background-color: #fff
				}
				80% {
					background-color: #fff
				}
				100% {
					background-color: #29363b
				}
			}

			@keyframes animate-out-top-bar {
				0% {
					background-color: #29363b
				}
				50% {
					-webkit-transform: translateY(9px);
					transform: translateY(9px)
				}
				80% {
					-webkit-transform: translateY(5px);
					transform: translateY(5px);
					background-color: #29363b
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					background-color: #FFF
				}
			}

			@keyframes animate-out-bottom-bar {
				0% {
					background-color: #29363b
				}
				50% {
					-webkit-transform: translateY(-9px);
					transform: translateY(-9px)
				}
				80% {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
					background-color: #29363b
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					background-color: #FFF
				}
			}

			@keyframes animate-out-middle-bar {
				0% {
					background-color: #29363b
				}
				80% {
					background-color: #29363b
				}
				100% {
					background-color: #fff
				}
			}

			.home a {
				font-family: "Work Sans", sans-serif;
				color: #fff;
				font-weight: 300;
				font-size: 12px;
				text-transform: uppercase;
				text-decoration: none;
				position: absolute;
				z-index: 10;
				top: 50px;
				left: 50px;
				padding-bottom: 3px;
				border-bottom: 1px solid #fff
			}

			@media(max-width:640px) {
				nav ul li a {
					font-size: 11px
				}
				nav li a:after {
					font-size: .6rem
				}
				.open-overlay {
					right: 1rem
				}
				nav li a:before {
					width: 15px
				}
			}
		</style>
	</head>

	<body>
		<div class="overlay-navigation">
			<nav role="navigation">
				<ul>
					<li>
						<a href="http://lonelyarrow.site/" data-content="技术笔记！">Blog</a>
					</li>
					<li>
						<a href="//tech.jandou.com/about" data-content="好奇心?">About</a>
					</li>
					<li>
						<a href="https://github.com/beer-on-ice" data-content="代码仓库！">Github</a>
					</li>
					<li>
						<a href="http://lonelyarrow.site/showMyWeb/myResume/" data-content="履历呈现！">Resume</a>
					</li>
					<li>
						<a href="javascript:;" data-content="一切皆空!">Null</a>
					</li>
				</ul>
			</nav>
		</div>
		<section class="home">
			<div class="open-overlay">
				<span class="bar-top"></span>
				<span class="bar-middle"></span>
				<span class="bar-bottom"></span>
			</div>
		</section>
		<div class="cup">
			<div class="cup-itself"></div>
			<div class="handle"></div>
			<div class="steam"></div>
		</div>
		<div class="information">
			<img id="pic" src="" />
			<span id="switch">孤独的键 的个人站</span>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script>
			var v = document.getElementsByTagName("audio")[0],
				p = document.getElementById("pic"),
				playPic = "data:image/gif;base64,R0lGODlhHAAcAPABAP///wAAACH5BAkeAAEAIf8LTkVUU0NBUEUyLjADAQAAACH/C0ltYWdlTWFnaWNrDWdhbW1hPTAuNDU0NTUALAAAAAAcABwAAAJPjI+py+0BIngUyvrkxE3zfn2LJypkiZyooaah0x6x+SazXbsRdd/6RttlcjJiEIgTwowWZVKD/DGgzB41WnT+rNosdFq9grss8ShMXqkZBQAh+QQJHgABACH/C0ltYWdlTWFnaWNrDWdhbW1hPTAuNDU0NTUALAAAAAAcABwAAAJGjI+py+0PDZggPlptw3rTznCgIo5IaUrYZ67s6E5pnMHxfLe57eL9gjrtEsEDLfQiDoUy4NKYZK6QTdJTVVX+rFlp6qspAAAh+QQJHgABACH/C0ltYWdlTWFnaWNrDWdhbW1hPTAuNDU0NTUALAAAAAAcABwAAAJQjI+py+1vgAQQTlrdzXrytn1LKCZkeZxooKbe00ZvJzGxOeM1nCO333PtaBjFT1jUXZLAofIGXTqbTGR0ag3KsNulTcuSVrtfaXkc5q7WjAIAOw==",
				pause = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAYCAYAAADpnJ2CAAAABGdBTUEAALGPC/xhBQAAAF1JREFUSA3tlcEKACAIQzX8/1+ujrLLEMXTPDWyiU8kt2LcH/mJ/8ianQ9LmL5XwWmiJqTjSGPcEQxxbzVDANSXQtpnCA7rSAP3pPq/QQNUrneognQm1QQhrRKj+Q9prwww1XTWTQAAAABJRU5ErkJggg==";
			p.addEventListener("click", function() {
				v.paused ? (v.play(), p.setAttribute("src", playPic)) : (v.pause(), p.setAttribute("src", pause))
			}), $(".open-overlay").click(function() {
				var a = $(".overlay-navigation"),
					b = $("nav li:nth-of-type(1)"),
					c = $("nav li:nth-of-type(2)"),
					d = $("nav li:nth-of-type(3)"),
					e = $("nav li:nth-of-type(4)"),
					f = $("nav li:nth-of-type(5)"),
					g = $(".bar-top"),
					h = $(".bar-middle"),
					i = $(".bar-bottom");
				a.toggleClass("overlay-active"), a.hasClass("overlay-active") ? (g.removeClass("animate-out-top-bar").addClass("animate-top-bar"), h.removeClass("animate-out-middle-bar").addClass("animate-middle-bar"), i.removeClass("animate-out-bottom-bar").addClass("animate-bottom-bar"), a.removeClass("overlay-slide-up").addClass("overlay-slide-down"), b.removeClass("slide-in-nav-item-reverse").addClass("slide-in-nav-item"), c.removeClass("slide-in-nav-item-delay-1-reverse").addClass("slide-in-nav-item-delay-1"), d.removeClass("slide-in-nav-item-delay-2-reverse").addClass("slide-in-nav-item-delay-2"), e.removeClass("slide-in-nav-item-delay-3-reverse").addClass("slide-in-nav-item-delay-3"), f.removeClass("slide-in-nav-item-delay-4-reverse").addClass("slide-in-nav-item-delay-4")) : (g.removeClass("animate-top-bar").addClass("animate-out-top-bar"), h.removeClass("animate-middle-bar").addClass("animate-out-middle-bar"), i.removeClass("animate-bottom-bar").addClass("animate-out-bottom-bar"), a.removeClass("overlay-slide-down").addClass("overlay-slide-up"), b.removeClass("slide-in-nav-item").addClass("slide-in-nav-item-reverse"), c.removeClass("slide-in-nav-item-delay-1").addClass("slide-in-nav-item-delay-1-reverse"), d.removeClass("slide-in-nav-item-delay-2").addClass("slide-in-nav-item-delay-2-reverse"), e.removeClass("slide-in-nav-item-delay-3").addClass("slide-in-nav-item-delay-3-reverse"), f.removeClass("slide-in-nav-item-delay-4").addClass("slide-in-nav-item-delay-4-reverse"))
			});
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?6dd5d8cd1018a857f15c5f7a1422594d";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>

</html>
