<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body,
html {
	height: 100%;
	margin: 0;
	background: url(banner.png);
	background-size: 200px 200px;
}
#wrap {
	margin: 50px auto;
	width: 400px;
	height: 300px;
	padding: 100px;
	perspective: 600px;
}	
#box {
	position: relative;
	width: 400px;
	height: 300px;
	transform-style: preserve-3d;
	transition: 20s linear;
}
#wrap:hover #box {
	transform: rotateY(180deg);
}
#box div {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font: 100px/300px "微软雅黑";
	text-align: center;
	color: #fff;
	text-shadow: 0 0 100px #fff;
	border-radius: 20px;
	transform-style: preserve-3d;
	backface-visibility: hidden;
}
#box span {
	backface-visibility: hidden;
	display: block;
	transform: translateZ(50px);
}
#box div:nth-of-type(1){
	background: rgba(11, 176, 182, .3);
	border: 3px solid rgba(6, 83, 86, .3);
}
#box div:nth-of-type(2){
	background: rgba(93, 158, 17, .3);
	border: 3px solid rgba(21, 33, 8, .3);
	transform: rotateY(180deg);
}
</style>
</head>
<body>
<div id="wrap">
	<div id="box">
		<div><span>正面</span></div>
		<div><span>背面</span></div>
	</div>
</div>	
</body>
</html>