<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta charset="UTF-8">
<title></title>
<style>
body,html{
	margin:0;
	height:100%;
	overflow:hidden;
	position:relative;
}	
.wrap {
	position:relative;
	height:100%;
}
.view,
.boxZ,
.box {
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
}
/*@-webkit-keyframes rotate {
	0%{
		-webkit-transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(360deg);
	}
}
@keyframes rotate{
	0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
.box {
	-webkit-transform: translateZ(-406px) rotateY(0deg);
	transform: translateZ(-406px) rotateY(0deg);
	-webkit-animation: 36s rotate infinite linear;
	animation: 36s rotate infinite linear;
}*/
.box span {
	position:absolute;
	left:50%;
	top:50%;
	margin:-585px 0 0 -64.5px;
	width:129px;
	height:1170px;
	text-align:center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#bg {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background: url(bg/bg.jpg) no-repeat;
}
#loading {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: #fff url(bg/loading.gif) no-repeat center center;
	display:none;
}
</style>
</head>
<body>
	<div id="bg"></div>
<div id="loading"></div>
<div class='wrap'>
	<div class='view'>
		<div class='boxZ'>
			<div class='box'>
			</div>
		</div>
	</div>
</div>
<script src='js/m.touchTap.js'></script>
<script>
(function() {
	var box = document.querySelector('.box');
	var inner = '';
	var arr= [];
	for(var i=0;i<20;i++) {
		inner += '<span></span>';
		arr[i] = 'url(bg/'+(i+1)+'.png)';
	};
	box.innerHTML = inner;
	var span = document.querySelectorAll('span');
	for(var i=0;i<20;i++) {
		span[i].style.backgroundImage = arr[i];
		span[i].style.transform = 'rotateY('+ -18*i+'deg) translateZ(-406px)';
	};
	
	
	var nub = 0;
	for(var i = 0; i < arr.length; i++){
		load(arr[i]);
	}
	function load(url){
		var img = new Image();
		img.onload = function(){
			nub++;
			if(nub == arr.length){
				loading.style.display = "none";
			}
		};
	}
})();
(function(){
	setPerspective();
	window.addEventListener('resize', function(e) {
		setPerspective();
	});
	function setPerspective(){
		var wrap = document.querySelector('.wrap');
		var view = document.querySelector('.view');
		var boxZ = document.querySelector('.boxZ');
		var deg = 50;//视野夹角(角度越小，看到的范围越广，角度越大，看到的范围越少);
		var Z = Math.round(Math.tan(deg*Math.PI/180)*wrap.clientHeight/2);//计算景深
		wrap.style.perspective = wrap.style.WebKitPerspective = Z + "px"; 
		//距离景物距离不变，那看到的画面大小就不变
		css(view,"translateZ",Z);
		css(boxZ,"translateZ",-160);
	}
})();
(function(){
	var box = document.querySelector('.box');
	css(box,"rotateX",0);
	css(box,"rotateY",0);
	window.addEventListener('deviceorientation', function(e) {
		var x = e.beta;
		var y = e.gamma;
		var z = e.alpha;
		var rotateX = x - 90;
		var rotateY = (y + z)%360;
		if(rotateX > 60){
			rotateX = 60;
		} else if(rotateX <-60){
			rotateX = -60;
		}
		css(box,"rotateX",rotateX);
		css(box,"rotateY",-rotateY);
	});
})();
//	拖拽
(function() {
	document.addEventListener('touchstart', function(e) {
		e.preventDefault();
	});
	var box = document.querySelector('.box');
	var boxZ = document.querySelector('.boxZ');
	boxZ.addEventListener('touchstart', function(e) {
		var touch = e.changedTouches[0];
		start = touch.pageX;
		startEl = css(box,"rotateY");
		lastTime = Date.now();
		lastDis = touch.pageX;
	});
	boxZ.addEventListener('touchmove', function(e) {
		var touch = e.changedTouches[0];
		var now = touch.pageX;
		var x = now - start + startEl;
		var nowTime = Date.now();
		css(box,"rotateY",x);
		lastSpeed = (touch.pageX - lastDis)/(nowTime - lastTime);
		lastDis = touch.pageX;
		lastTime = nowTime;
	});
	boxZ.addEventListener('touchend', function(e) {
		if(Date.now() - lastTime > 100){
			lastSpeed = 0;
		}
		lastSpeed = Math.abs(lastSpeed) < .1?0:lastSpeed;
		var translate = lastSpeed * 200;
		translate = Math.abs(translate) > 500?500*(translate/Math.abs(translate)):translate;
		var time = Math.abs(translate * 1.3);
		var target = translate + css(box,"rotateY");
		startMove({
			el:box,
			target: {
				rotateY: target
			},
			time: time,
			type: "easeOutStrong"
		});
	});
})();
</script>
</body>
</html>
