<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body,
ul,
p{
    list-style: none;
    padding: 0px;
    margin:0px;
}
input {
	margin:0;
	padding:0;
	outline:none;
}
.clearFix:after {
	clear:both;
	content:"";
	display:block;
}
.box {
    width:370px;
    height:784px;
    background:url(img/timg.jpg) no-repeat;
    margin:0 auto;
    position:relative;
}
.wrap {
    width:340px;
    height:650px;
    position:absolute;
    top:70px;
    left:15px;
}
#content {
    width:340px;
    height:600px;
    border-bottom:1px solid #c7cbca;
    overflow:auto;
}
#content p {
    max-width:300px;
    line-height:50px;
   	padding:0 10px;
   	margin:10px 0 10px 10px ;
   	color:#fff;
   	border-radius:10px;
}
#content .textLeft img {
    float:left;
    margin-top:10px;
}
#content .textLeft p {
    float:left;
    background:gray;
}
#content .textRight img {
    float:right;
    margin-top:10px;
}
#content .textRight p {
    float:right;
    background:green;
}
.textIn {
    height:40px;
    padding-top:4px;
}
#human {
    display:inline-block;
    float: left;
    width:40px;
    height:40px;
    border:1px solid #c7cbca;
    border-radius: 3px;
    margin-left:6px;
}
#human img{
	width:34px;
	height:34px;
    padding: 3px 0 0 3px;
}
#text{
    float:left;
    width:210px;
    height:35px;
    padding:0 10px;
    border:1px solid #c7cbca;
    border-radius:3px;
    margin: 3px 0 0 6px;
}
#btn{
    height:35px;
    line-height:35px;
    border:none;
    font-size:20px;
    color: #000;
    margin:3px 0 0 5px;
    background-color: #fff;
}
</style>
</head>
<body>
<div class="box" id='app'>
    <div class="wrap">
        <ul id="content">
        </ul>
        <form class="textIn">
            <span id="human">
                <img :src= "src" @click='tab(is),is=!is'>
            </span>
            <input type="text" id="text" placeholder="请输入啊" v-model="inputTxt">
            <input type="button" id="btn" value="发送" @click='send(is)'>
        </form>
    </div>
</div>
</body>
<script src="js/vue.js" charset="utf-8"></script>
<script type="text/javascript">
    var app = new Vue({
        el:'#app',
        data: {
            is: true,
            src: "./img/man.jpg",
            inputTxt:''
        },
        methods: {
            tab(is) {
                this.src = is ?"./img/woman.jpg":'./img/man.jpg'
            },
            send(is) {
                if(is) {
                    content.innerHTML = '<li class="textLeft clearFix"><img class="" src="img/man.jpg"> <p class="">'+this.inputTxt+'</p> </li>'+content.innerHTML;
                } else {
                    content.innerHTML = '<li class="textRight clearFix"><img class="" src="img/woman.jpg"> <p class="">'+this.inputTxt+'</p> </li>'+content.innerHTML;
                }

            }
        }
    })

</script>
</html>
